{
  "name": "dms",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "hono": "^4.10.3",
    "@modelcontextprotocol/sdk": "^1.24.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:packages": "npm run build --workspace=@dms/config --workspace=@dms/types",
    "build:apps": "npm run build --workspace=@dms/api --workspace=@dms/web",
    "start": "npm run start -w @dms/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ci": "echo \"[CI] Skipping tests temporarily\"",
    "prepare": "husky",
    "dev:emulators:up": "docker compose -f docker-compose.dev.yml up -d",
    "dev:emulators:down": "docker compose -f docker-compose.dev.yml down -v",
    "dev:smoke:aws": "npx -w @dms/api tsx src/dev/smoke-aws.ts",
    "dev:smoke:types": "npx -w @dms/api tsx src/dev/smoke-types.ts",
    "typecheck:clean": "tsc --build --clean",
    "clean:all": "rimraf --glob .turbo .eslintcache \"apps/**/dist\" \"packages/**/dist\" \"**/tsconfig.tsbuildinfo\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "get-tsconfig": "^4.13.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "sst": "^3.17.25",
    "tsx": "^4.21.0",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "npm@11.6.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs"
}
