{
  "name": "@dms/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run --reporter=default",
    "clean": "rimraf dist || rm -rf dist",
    "seed:test-users": "tsx scripts/seed-test-users.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.927.0",
    "@aws-sdk/client-s3": "^3.936.0",
    "@aws-sdk/lib-dynamodb": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.936.0",
    "@dms/config": "file:../../packages/config",
    "@dms/types": "file:../../packages/types",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@dms/eslint-config": "file:../../packages/eslint-config",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "eslintConfig": {
    "extends": [
      "@dms/eslint-config"
    ]
  }
}
