{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vitest"],
    "baseUrl": ".",
    "paths": {
      "@dms/config": ["../../packages/config/src"],
      "@dms/config/*": ["../../packages/config/src/*"],
      "@dms/types": ["../../packages/types/src"],
      "@dms/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/types" }
  ]
}
